{
  "name": "elleGigle",
  "version": "0.0.1",
  "description": "elleGigle google",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Nick Shevrov",
  "dependencies": {
    "cheerio": "0.22.0",
    "cheerio-tableparser": "^1.0.1",
    "config": "^1.19.0",
    "fake-email": "0.0.3",
    "lodash": "^4.6.1",
    "lorem-ipsum": "^1.0.3",
    "mongoose": "4.4.7",
    "node-random-name": "1.0.1",
    "progress": "^1.1.8",
    "request": "^2.81.0",
    "request-promise": "^4.1.1",
    "selenium-webdriver": "3.3.0",
    "webdriver-sync": "^1.0.0"
  }
}
